# quiz-web-app-back

./: Program.cs  README.md  appsettings.json  quiz web app.csproj  quiz web app.sln
Controllers/: AuthController.cs  ImageController.cs  QuizController.cs  UserController.cs
Data/: QuizAppContext.cs
Hubs/: AnswerInfo.cs  CacheWrapper.cs  CheckAnswerInfo.cs  Client.cs  EnterQueueInfo.cs  IdProvider.cs  MatchEndsInfo.cs  MatchStartsInfo.cs  Message.cs  QueueParameters.cs  QueueStatus.cs  QuizHub.cs  QuizSessionInfo.cs  RedisQueue.cs  UserQuizSessionInfo.cs
Infrastructure/: AppConfig.cs
Infrastructure/Consumers/QuizCreatedEventConsumer/: QuizCreatedEvent.cs  QuizCreatedEventConsumer.cs
Infrastructure/Consumers/UserCompleteQuizEventConsumer/: UserCompleteQuizEvent.cs  UserCompleteQuizEventConsumer.cs
Infrastructure/Consumers/UserRegisteredEventConsumer/: UserRegisteredEvent.cs  UserRegisteredEventConsumer.cs
Infrastructure/Exceptions/: AcceptTimeExceeded.cs  BaseQuizAppException.cs  UserExistsAlreadyException.cs
Infrastructure/Extensions/: HostExtensions.cs  ServiceExtensions.cs
Infrastructure/MapperProfiles/: MapperProfiles.cs
Infrastructure/Middlewares/: GlobalExceptionHandler.cs
Infrastructure/Templates/: Email.cshtml  EmailModel.cs
Infrastructure/ValidationModels/: UserValidation.cs
Migrations/: 20240108172309_initial.Designer.cs  20240108172309_initial.cs  20240108172733_nEwBlock.Designer.cs  20240108172733_nEwBlock.cs  20240121130326_init.Designer.cs  20240121130326_init.cs  20240123150158_recreated.Designer.cs  20240123150158_recreated.cs  20240123151426_lazyLoadImage.Designer.cs  20240123151426_lazyLoadImage.cs  20240126110506_recreatedSec.Designer.cs  20240126110506_recreatedSec.cs  20240126192345_recreatedThird.Designer.cs  20240126192345_recreatedThird.cs  20240128120502_recreatedFourth.Designer.cs  20240128120502_recreatedFourth.cs  20240206131812_recrent.Designer.cs  20240206131812_recrent.cs  20240217082137_addCompetitiveType.Designer.cs  20240217082137_addCompetitiveType.cs  20240217112629_io.Designer.cs  20240217112629_io.cs  20240217185954_changeEndToStart.Designer.cs  20240217185954_changeEndToStart.cs  20240218113314_initial.Designer.cs  20240218113314_initial.cs  20240218120117_necessaryGroup.Designer.cs  20240218120117_necessaryGroup.cs  20240218120839_№.Designer.cs  20240218120839_№.cs  20240223143753_int.Designer.cs  20240223143753_int.cs  20240229182550_init.Designer.cs  20240229182550_init.cs  QuizAppContextModelSnapshot.cs
Properties/: launchSettings.json
Services/Auth Service/: ITokenDistributor.cs  TokenDistributor.cs
Services/BackgroundServices/: ConfigureEnvironment.cs  RemoveUnacceptUsers.cs
Services/Email/: EmailOptions.cs  EmailService.cs  IEmailService.cs  RequestInfo.cs
Services/Hasher/: Hasher.cs  IHasher.cs
Services/IYAGpt/: IYAGpt.cs  IYAGptClient.cs
Services/IYAGpt/Wrappers/: ApiClasses.cs
Services/KeyResolver/: IKeyResolver.cs  KeyResolver.cs
Services/Repositories/: IRepository.cs
Services/Repositories/QuizRepository/: IQuizRepository.cs  QuizRepository.cs
